MainWindow.xaml

<Window x:Class="SqlConferenceManagementSystemGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlConferenceManagementSystemGenerator"
        mc:Ignorable="d"
        Title="Sql Generator for Conference Management System" Height="400" Width="600">
    <Grid Height="370" VerticalAlignment="Top" Margin="0,-50">
        <TextBlock Text="Lokalizja wygenerowanych plików:" Height="30" Width="200" Margin="31,39,286,251" VerticalAlignment="Bottom"></TextBlock>
        <Button Name="DirectoryButton" Height="30" Width="270" Content="Wybierz lokalizację..." FontStyle="Italic" Margin="236,0,-19,258"  BorderBrush="Black" Background="White" VerticalAlignment="Bottom" Click="ChooseDirectoryClicked"></Button>
        <Grid Height="30" Margin="68,99,68,199">
            <TextBlock VerticalAlignment="Center" Width="200" Text="Ilość konferencji:" Margin="0,4,256,10" ></TextBlock>
            <TextBox Height="24" Width="130" Text="" Margin="216,0,90,6" Name="ConferencesAmountBox"></TextBox>
        </Grid>
        <Grid Height="30" Margin="68,129,68,169">
            <TextBlock VerticalAlignment="Center" Width="200" Margin="0,4,256,10" Text="Ostatnie Id konferencji:" ></TextBlock>
            <TextBox Height="24" Name="LastConferenceBox" Width="130" Text="" Margin="216,0,90,6"></TextBox>
        </Grid>
        <Grid Height="30" Margin="68,159,68,139">
            <TextBlock VerticalAlignment="Center" Width="200" Margin="0,4,256,10" Text="Ostatnie Id warsztatu:" ></TextBlock>
            <TextBox Name="LastWorkshopBox" Height="24" Width="130" Text="" Margin="216,0,90,6"></TextBox>
        </Grid>
        <Grid Height="30" Margin="68,189,68,109">
            <TextBlock VerticalAlignment="Center" Width="200" Margin="0,4,256,10" Text="Ostatnie Id klienta:" ></TextBlock>
            <TextBox Name="LastClientBox" Height="24" Width="130" Text="" Margin="216,0,90,6"></TextBox>
        </Grid>
        <Grid Height="30" Margin="68,219,68,79">
            <TextBlock VerticalAlignment="Center" Width="200" Margin="0,4,256,10" Text="Ostatnie Id uczestnika:" ></TextBlock>
            <TextBox Name="LastParicipantBox" Height="24" Width="130" Text="" Margin="216,0,90,6"></TextBox>
        </Grid>
        <Grid Height="30" Margin="68,249,68,49">
            <TextBlock VerticalAlignment="Center" Width="200" Margin="0,4,256,10" Text="Ostatnie Id rezerwacji warsztatu:" ></TextBlock>
            <TextBox Name="LastWorkshopReservationBox" Height="24" Width="130" Text="" Margin="216,0,90,6"></TextBox>
        </Grid>
        <Grid Height="30" Margin="68,279,68,19">
            <TextBlock VerticalAlignment="Center" Width="200" Margin="0,4,256,10" Text="Ostatnie Id rezerwacji konferencji:" ></TextBlock>
            <TextBox Name="LastConferenceReservationBox" Height="24" Width="130" Text="" Margin="216,0,90,6"></TextBox>
        </Grid>
        <Grid Height="30" Margin="68,309,68,-11">
            <TextBlock VerticalAlignment="Center" Width="200" Margin="0,4,256,10" Text="Ostatnie Id prowadzącego warsztat:" ></TextBlock>
            <TextBox Name="LastWorkshopLeaderBox" Height="24" Width="130" Text="" Margin="216,0,90,6"></TextBox>
        </Grid>
        <Button Content="Generuj!" Height="30" Width="100" Margin="438,360,34,-30" Click="GenerateQueries"></Button>
    </Grid>
</Window>
